# SID configuration data

LogFile = sid.log,
LogLevel = DBG_ALL,
LogToFile = OFF,

CtrlPort = 2342,

HttpPort = 8080,

ClientUploads = {
	Path = ./uploads,
	KeyRing = ./uploads/pubring.gpg,
	PrimeOfs = 568,
	ShareTreshold = 2
}
