# SID configuration data

LogFile = sid.log,
LogLevel = DBG_ALL,
LogToFile = OFF,

CtrlPort = 2342,
CtrlAllow = 127.0.0.1,

HttpPort = 8080,
HttpAllow = 127.0.0.1,

UseSocks = ON,
SocksAddr = 127.0.0.1:9050,

ClientUploads = {
	Path = ./uploads,
	KeyRing = ./uploads/pubring.gpg,
	PrimeOfs = 568,
	ShareTreshold = 2
}
